<h1>Listing Rushing stats</h1>

<table>
  <caption>Rushing stats</caption>
  <thead>
    <tr>
      <th>Player</th>
      <th>Team</th>
      <th>Position</th>
      <th>Attempts</th>
      <th>Attempts game</th>
      <th>Yards</th>
      <th>Yards avg</th>
      <th>Yards game</th>
      <th>Touchdowns</th>
      <th>Longest</th>
      <th>Longest td</th>
      <th>First downs</th>
      <th>First down pc</th>
      <th>Yards 20</th>
      <th>Yards 40</th>
      <th>Fumbles</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for rushing_stats <- @rushing_stats do %>
    <tr>
      <td><%= rushing_stats.player %></td>
      <td><%= rushing_stats.team %></td>
      <td><%= rushing_stats.position %></td>
      <td><%= rushing_stats.attempts %></td>
      <td><%= rushing_stats.attempts_game %></td>
      <td><%= rushing_stats.yards %></td>
      <td><%= rushing_stats.yards_avg %></td>
      <td><%= rushing_stats.yards_game %></td>
      <td><%= rushing_stats.touchdowns %></td>
      <td><%= rushing_stats.longest %></td>
      <td><%= rushing_stats.longest_td %></td>
      <td><%= rushing_stats.first_downs %></td>
      <td><%= rushing_stats.first_down_pc %></td>
      <td><%= rushing_stats.yards_20 %></td>
      <td><%= rushing_stats.yards_40 %></td>
      <td><%= rushing_stats.fumbles %></td>
    </tr>
<% end %>
  </tbody>
</table>
