<h1>Rushing Stats</h1>

<%= form_for @conn, Routes.rushing_stats_path(@conn, :index), [method: :get, class: "float-left mb-4"], fn f -> %>
  <%= label f, :filter, "Filter by player name:" %>
  <%= hidden_input f, :sort %>
  <%= search_input f, :filter,
  class: "app-search__input" %><%= submit "Filter",
  class: "app-search__submit" %>
<% end %>
<%= page_number(@params, @page_count) %>
<span class="app-download"><%= link "Download all (CSV)", to: Routes.rushing_stats_path(@conn, :export, @params) %></span>
<table class="app-table">
  <thead class="app-table__head">
    <tr>
      <th scope="col">Player</th>
      <th scope="col">Team</th>
      <th scope="col">Pos</th>
      <th scope="col">Att</th>
      <th scope="col">Att/G</th>
      <th scope="col"><%= sort_link @conn, "Yds", :yards, "Sort by total yards", @params, @sort_params %></th>
      <th scope="col">Avg</th>
      <th scope="col">Yds/G</th>
      <th scope="col"><%= sort_link @conn, "TD", :touchdowns, "Sort by touchdowns", @params, @sort_params %></th>
      <th scope="col"><%= sort_link @conn,  "Lng",:longest, "Sort by longest rush", @params, @sort_params %></th>
      <th scope="col">1st</th>
      <th scope="col">1st%</th>
      <th scope="col">20+</th>
      <th scope="col">40+</th>
      <th scope="col">Fum</th>
    </tr>
  </thead>
  <tbody class="app-table__body-row">
<%= for rushing_stats <- @rushing_stats do %>
    <tr>
      <td><%= rushing_stats.player %></td>
      <td><%= rushing_stats.team %></td>
      <td><%= rushing_stats.position %></td>
      <td class="text-right"><%= rushing_stats.attempts %></td>
      <td class="text-right"><%= rushing_stats.attempts_game %></td>
      <td class="text-right"><%= rushing_stats.yards %></td>
      <td class="text-right"><%= rushing_stats.yards_avg %></td>
      <td class="text-right"><%= rushing_stats.yards_game %></td>
      <td class="text-right"><%= rushing_stats.touchdowns %></td>
      <td class="text-right"><%= rushing_stats.longest %>&nbsp;<strong><%= raw if rushing_stats.longest_td, do: "T", else: "&nbsp;&nbsp;" %></strong></td>
      <td class="text-right"><%= rushing_stats.first_downs %></td>
      <td class="text-right"><%= rushing_stats.first_down_pc %></td>
      <td class="text-right"><%= rushing_stats.yards_20 %></td>
      <td class="text-right"><%= rushing_stats.yards_40 %></td>
      <td class="text-right"><%= rushing_stats.fumbles %></td>
    </tr>
<% end %>
  </tbody>
</table>
<div class="app-pager">
  <div class="float-left"><%= page_prev @conn, "Previous page", @params %></div>
  <div class="float-right"><%= page_next @conn, "Next page", @params, @page_count %></div>
</div>